{
  "version": 3,
    "configurePresets": [
        {
            "name": "base-config",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
            }
        },
        {
            "name": "wsl-debug",
            "inherits": "base-config",
            "displayName": "Debug WSL Build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": [ "Linux" ]
                }
            }
        },
        {
            "name": "wsl-release",
            "inherits": "base-config",
            "displayName": "Release WSL Build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": [ "Linux" ]
                }
            }
        },
        {
            "name": "msvc-debug",
            "inherits": "base-config",
            "displayName": "Debug MSVC Build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_C_COMPILER": "cl",
                "CMAKE_CXX_COMPILER": "cl"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": [ "Windows" ]
                }
            }
        },
        {
            "name": "msvc-release",
            "inherits": "base-config",
            "displayName": "Release MSVC Build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_C_COMPILER": "cl",
                "CMAKE_CXX_COMPILER": "cl"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": [ "Windows" ]
                }
            }
        },
        {
            "name": "debug",
            "inherits": "base-config",
            "displayName": "Debug Build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "release",
            "inherits": "base-config",
            "displayName": "Release Build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "debug-wsl-build",
            "displayName": "Build WSL Debug",
            "configurePreset": "wsl-debug"
        },
        {
            "name": "release-wsl-build",
            "displayName": "Build WSL Release",
            "configurePreset": "wsl-release"
        },
        {
            "name": "debug-msvc-build",
            "displayName": "Build MSCV Debug",
            "configurePreset": "msvc-debug"
        },
        {
            "name": "release-msvc-build",
            "displayName": "Build MSCV Release",
            "configurePreset": "msvc-release"
        },
        {
            "name": "debug-build",
            "displayName": "Build Debug",
            "configurePreset": "debug"
        },
        {
            "name": "release-build",
            "displayName": "Build Release",
            "configurePreset": "release"
        }
    ]
}
